## **üì¶ Step 1: Import Libraries**

In [8]:
import kagglehub, os, shutil
import pandas as pd

## **üì• Step 2: Download Diabetes Dataset from Kaggle**

In [6]:
data_folder = os.path.join("..", "data")
# Create the custom directory if it doesn't exist
os.makedirs(data_folder, exist_ok=True)
dataset_path = kagglehub.dataset_download("imtkaggleteam/diabetes")
print("‚úÖ Dataset downloaded to temporary path:", dataset_path)

‚úÖ Dataset downloaded to temporary path: /home/muhammad/.cache/kagglehub/datasets/imtkaggleteam/diabetes/versions/1

In [9]:
# Move downloaded files to custom path
for item in os.listdir(dataset_path):
    src = os.path.join(dataset_path, item)
    dst = os.path.join(data_folder, item)
    if os.path.isdir(src):
        shutil.copytree(src, dst, dirs_exist_ok=True)
    else:
        shutil.copy2(src, dst)
    print(f"Moved {item} to {dst}")

Moved diabetes.csv to ../data/diabetes.csv

## **üìÇ Step 3: Load CSV File**
- **The downloaded path will contain the dataset file**

In [18]:
data = pd.read_csv(os.path.join("..", "data", "diabetes.csv"))

## **üß† Step 4: Quick Overview**

In [15]:
print("üî¢ Shape of Dataset:", data.shape)

üî¢ Shape of Dataset: (403, 19)

In [16]:
print("\nüìÑ Columns:")
print(data.columns.tolist())

üìÑ Columns:
['id', 'chol', 'stab.glu', 'hdl', 'ratio', 'glyhb', 'location', 'age', 'gender', 'height', 'weight', 'frame', 'bp.1s', 'bp.1d', 'bp.2s', 'bp.2d', 'waist', 'hip', 'time.ppn']

## **üëÄ Step 5: Preview the Dataset**

In [17]:
data.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,bp.2s,bp.2d,waist,hip,time.ppn
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,NaN,NaN,29.0,38.0,720.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,NaN,NaN,46.0,48.0,360.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,185.0,92.0,49.0,57.0,180.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,NaN,NaN,33.0,38.0,480.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,NaN,NaN,44.0,41.0,300.0

## **üîç Step 6: Data Types and Non-Null Counts**

In [19]:
print("\nüßæ Info:")
data.info()

üßæ Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403 entries, 0 to 402
Data columns (total 19 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        403 non-null    int64
 1   chol      402 non-null    float64
 2   stab.glu  403 non-null    int64
 3   hdl       402 non-null    float64
 4   ratio     402 non-null    float64
 5   glyhb     390 non-null    float64
 6   location  403 non-null    object
 7   age       403 non-null    int64
 8   gender    403 non-null    object
 9   height    398 non-null    float64
 10  weight    402 non-null    float64
 11  frame     391 non-null    object
 12  bp.1s     398 non-null    float64
 13  bp.1d     398 non-null    float64
 14  bp.2s     141 non-null    float64
 15  bp.2d     141 non-null    float64
 16  waist     401 non-null    float64
 17  hip       401 non-null    float64
 18  time.ppn  400 non-null    float64
dtypes: float64(13), int64(3), object(3)
memory usage: 59.9+ KB

## **üìä Step 7: Summary Statistics**

In [20]:
print("\nüìà Summary Statistics:")
display(data.describe(include='all'))

üìà Summary Statistics:

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,bp.2s,bp.2d,waist,hip,time.ppn
count,403.000000,402.000000,403.000000,402.000000,402.000000,390.000000,403,403.000000,403,398.000000,402.000000,391,398.000000,398.000000,141.000000,141.000000,401.000000,401.000000,400.000000
unique,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,2,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,NaN,NaN,Louisa,NaN,female,NaN,NaN,medium,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,NaN,NaN,203,NaN,234,NaN,NaN,184,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,15978.310174,207.845771,106.672457,50.445274,4.521642,5.589769,NaN,46.851117,NaN,66.020101,177.592040,NaN,136.904523,83.321608,152.382979,92.524823,37.900249,43.039900,341.250000
std,11881.122124,44.445557,53.076655,17.262626,1.727886,2.242595,NaN,16.312333,NaN,3.918515,40.340666,NaN,22.741033,13.589227,21.712952,11.555198,5.729313,5.656713,309.540953
min,1000.000000,78.000000,48.000000,12.000000,1.500000,2.680000,NaN,19.000000,NaN,52.000000,99.000000,NaN,90.000000,48.000000,110.000000,60.000000,26.000000,30.000000,5.000000
25%,4792.500000,179.000000,81.000000,38.000000,3.200000,4.380000,NaN,34.000000,NaN,63.000000,151.000000,NaN,121.250000,75.000000,138.000000,84.000000,33.000000,39.000000,90.000000
50%,15766.000000,204.000000,89.000000,46.000000,4.200000,4.840000,NaN,45.000000,NaN,66.000000,172.500000,NaN,136.000000,82.000000,149.000000,92.000000,37.000000,42.000000,240.000000
75%,20336.000000,230.000000,106.000000,59.000000,5.400000,5.600000,NaN,60.000000,NaN,69.000000,200.000000,NaN,146.750000,90.000000,161.000000,100.000000,41.000000,46.000000,517.500000
max,41756.000000,443.000000,385.000000,120.000000,19.299999,16.110001,NaN,92.000000,NaN,76.000000,325.000000,NaN,250.000000,124.000000,238.000000,124.000000,56.000000,64.000000,1560.000000

## **üßº Step 8: Check for Missing Values**

In [ ]:
print("\n‚ùì Missing Values:")
print(data.isnull().sum())